{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=CustomerSuccessPlatformDB;Username=postgres;Password=123456;"
  },

  "App": {
    "SelfUrl": "https://localhost:44347",
    "ClientUrl": "http://localhost:4200",
    "CorsOrigins": "https://localhost:4200,http://localhost:44347",
    "RedirectAllowedUrls": ""
  },
  "AuthServer": {
    "Authority": "https://localhost:44347",
    "SwaggerClientId": "Platform"
  },
  "AllowedHosts": "*",

  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "Username": "pkumar44676@gmail.com",
    "Password": "cfen ryqn rdkk xxwh",
    "FromAddress": "pkumar44676@gmail.com"
  },
  "MyAppCertificate": {
    "X590": "pankajkushwaha"
  },
  "Jwt": {
    "Key": "pankajkumarkushwaha",
    "Issuer": "Dotnet",
    "Audience": "Angular"
  }




}
